[global]
    font = MesloLGL Nerd Font 12

    # Geometry
    width = 400
    height = 150
    origin = top-right
    offset = 10x10
    corner_radius = 6

    # Colors (Gruvbox dark)
    background = "#282828"
    foreground = "#ebdbb2"
    highlight = "#d79921"
    frame_color = "#504945"
    frame_width = 2

    # Progress bar
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    # Behavior
    timeout = 5
    separator_color = "#504945"
    padding = 15
    horizontal_padding = 15

[urgency_low]
    background = "#282828"
    foreground = "#a89984"
    timeout = 2

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 3

[urgency_critical]
    background = "#cc241d"
    foreground = "#fbf1c7"
    frame_color = "#fb4934"
    timeout = 0